metadata:
  creationTimestamp: null
  labels:
    branch: no-default-agent
    build: "1"
    owner: abayer
    repository: js-test-repo
  name: abayer-js-test-repo-no-default-1
pipelineRef: null
pipelineRunRef: null
stages:
- depth: 0
  name: from-build-pack
  taskRef: abayer-js-test-repo-no-default-from-build-pack-1
