apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  creationTimestamp: null
  labels:
    branch: really-long
    build: "1"
    jenkins.io/pipelineType: build
    owner: abayer
    repository: js-test-repo
  name: abayer-js-test-repo-really-long-xw5r5-1
spec:
  params:
  - name: version
    value: 0.0.1
  pipelineRef:
    apiVersion: tekton.dev/v1alpha1
    name: abayer-js-test-repo-really-long-xw5r5-1
  podTemplate:
    tolerations:
    - effect: NoSchedule
      key: some-key
      operator: Exists
  resources:
  - name: abayer-js-test-repo-really-long-xw5r5
    resourceRef:
      apiVersion: tekton.dev/v1alpha1
      name: abayer-js-test-repo-really-long-xw5r5
  serviceAccountName: tekton-bot
  timeout: 240h0m0s
status: {}
