apiVersion: v0.1
agent:
  image: some-image
stages:
  - name: A Working Stage
    steps:
      - command: echo
        args: ['first']
  - name: A Working Stage
    steps:
      - command: echo
        args:
          - hello