apiVersion: v0.1
agent:
  image: some-image
stages:
  - name: First Stage
    steps:
      - command: echo
        args: ['first']
  - name: A Working Stage
    steps:
      - command: echo
        args:
          - hello
          - world
  - name: Another stage
    steps:
      - command: echo
        args: ['again']
  - name: Last Stage
    steps:
      - command: echo
        args: ['last']